\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input \ref  {fig:before}, CPU Result-\ref  {fig:CPU}, and GPU Result \ref  {fig:GPU} \relax }}{1}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition }{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Desciption}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GPU Algorithm}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Finding Minimum}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Finding Maximum}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Subtract Minimum}{1}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Multiply}{1}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarking}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Time-Consuming Of The Three Algorithms}}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table_1}{{1}{1}{The Time-Consuming Of The Three Algorithms}{table.caption.1}{}}
\newlabel{tab:table_1@cref}{{[table][1][]1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time Consuming-Memory Copy\relax }}{1}{table.caption.2}}
\newlabel{tab:table_2}{{2}{1}{Time Consuming-Memory Copy\relax }{table.caption.2}{}}
\newlabel{tab:table_2@cref}{{[table][2][]2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kernel Execution Time and Achieved Occupancy\relax }}{2}{table.caption.3}}
\newlabel{tab:table_3}{{3}{2}{Kernel Execution Time and Achieved Occupancy\relax }{table.caption.3}{}}
\newlabel{tab:table_3@cref}{{[table][3][]3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kernel Execution Time and Achieved Occupancy\relax }}{2}{table.caption.3}}
\newlabel{tab:table_3}{{4}{2}{Kernel Execution Time and Achieved Occupancy\relax }{table.caption.3}{}}
\newlabel{tab:table_3@cref}{{[table][4][]4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pros-Cons of Solution }{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Environment}{2}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Add caption\relax }}{2}{table.caption.5}}
\newlabel{tab:addlabel}{{5}{2}{Add caption\relax }{table.caption.5}{}}
\newlabel{tab:addlabel@cref}{{[table][5][]5}{2}}
