\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition }{1}{section.1}}
\newlabel{equ:ce}{{1}{1}{Problem Definition}{equation.1.1}{}}
\newlabel{equ:ce@cref}{{[equation][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Desciption}{1}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Finding Minimum-Maximum}{1}{subsubsection.2.0.1}}
\newlabel{lst:minmax}{{1}{1}{Functor}{lstlisting.1}{}}
\newlabel{lst:minmax@cref}{{[listing][1][]1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Functor}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Subtract The Minimum}{1}{subsubsection.2.0.2}}
\newlabel{lst:subtract}{{2}{1}{Functor}{lstlisting.2}{}}
\newlabel{lst:subtract@cref}{{[listing][2][]2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Functor}{1}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Multiplication-Division}{1}{subsubsection.2.0.3}}
\newlabel{lst:muldiv}{{3}{1}{Functor}{lstlisting.3}{}}
\newlabel{lst:muldiv@cref}{{[listing][3][]3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Functor}{1}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarking}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Time-Consuming Of The Three Algorithms}}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table_1}{{1}{2}{The Time-Consuming Of The Three Algorithms}{table.caption.1}{}}
\newlabel{tab:table_1@cref}{{[table][1][]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time Consuming-Memory Copy\relax }}{2}{table.caption.2}}
\newlabel{tab:table_2}{{2}{2}{Time Consuming-Memory Copy\relax }{table.caption.2}{}}
\newlabel{tab:table_2@cref}{{[table][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pros-Cons of Solution}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}}
\newlabel{fig:before}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:before}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:before@cref}{{[subfigure][1][1]1a}{3}}
\newlabel{fig:GPU}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:GPU}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:GPU@cref}{{[subfigure][2][1]1b}{3}}
\newlabel{fig:Thrust}{{1c}{3}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:Thrust}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:Thrust@cref}{{[subfigure][3][1]1c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input \ref  {fig:before}, GPU Result \ref  {fig:GPU}, and Thrust Result \ref  {fig:Thrust} \relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before Enhancement}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GPU Result}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Thrust Result}}}{3}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Environment}{4}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Environment\relax }}{4}{table.caption.4}}
\newlabel{tab:addlabel}{{3}{4}{Environment\relax }{table.caption.4}{}}
\newlabel{tab:addlabel@cref}{{[table][3][]3}{4}}
